global_defs {
    router_id LVS_DEVEL
}

vrrp_script check_web {
    script "/usr/local/bin/check_web.sh"
    interval 3
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    interface enp0s8
    state MASTER
    virtual_router_id 100
    priority 255
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
        192.168.56.100/24
    }
    track_script {
        check_web
    }
}
