[rabbitmq]
rmq01 ansible_host=192.168.56.5 ansible_user=morty ansible_ssh_private_key_file=~/.ssh/id_ed25519
rmq02 ansible_host=192.168.56.6 ansible_user=morty ansible_ssh_private_key_file=~/.ssh/id_ed25519
# Добавляй rmq03, rmq04 ... при необходимости